spring.datasource.url=jdbc:mysql://192.168.134.11:3306/xuehuishop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
spring.application.name=shopproducttype


eureka.client.service-url.defaultZone=http://localhost:8761/eureka